In [59]:
import pandas as pd
nobel_winners = pd.read_csv('/home/oksana/Jupyter_projects/ Nobel_prize_winners/archive/nobel_laureates_data.csv')
nobel_winners.head()

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,0000-00-00,NaN,NaN,Szeged University,Hungary,Szeged
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,0000-00-00,NaN,NaN,Harvard University,USA,Cambridge MA
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,21-04-1972,Iran,Zanjan,0000-00-00,NaN,NaN,NaN,NaN,NaN
3,2023,literature,for his innovative plays and prose which give ...,1,1032,Jon Fosse,male,29-09-1959,Norway,Haugesund,0000-00-00,NaN,NaN,NaN,NaN,NaN
4,2023,chemistry,for the discovery and synthesis of quantum dots,3,1031,Alexei Ekimov,male,1945-00-00,Russia,NaN,0000-00-00,NaN,NaN,Nanocrystals Technology Inc.,USA,New York NY

1. Виведи кількість лауреатів за кожною категорією премії

In [126]:
count_nobel_winners = nobel_winners.groupby('category')['fullName'].count().reset_index()
count_nobel_winners

     category  fullName
0   chemistry       194
1   economics        93
2  literature       120
3    medicine       227
4       peace       141
5     physics       225

2. Вивеи список лауреатів з України

In [81]:
x = nobel_winners[nobel_winners['bornCountry'] == 'Ukraine']
x[['fullName']]

                fullName
103  Svetlana Alexievich
480       Roald Hoffmann
626         Shmuel Agnon
730    Selman A. Waksman
954       Ilya Mechnikov

3. Виведи список лауреатів, які отримали премію більше одного разу

In [141]:
unique_name = nobel_winners.groupby('fullName').filter(lambda x: len(x) > 1)
df2 = unique_name[['fullName']]
df2.fullName.unique()

array(['Barry Sharpless',
       'Office of the United Nations High Commissioner for Refugees ',
       'Frederick Sanger', 'John Bardeen',
       'International Committee of the Red Cross ', 'Linus Pauling',
       'Marie Curie'], dtype=object)

4. Виведи список лауреатів, які отримали премію в різних категоріях.

In [152]:
count_nobel_winners = nobel_winners.groupby('fullName').filter(lambda x: x['category'].nunique() > 1)
df2 = count_nobel_winners["fullName"]
df2.unique()

array(['Linus Pauling', 'Marie Curie'], dtype=object)

5. Виведи список лауреатів жінок та впорядку за роком отримання премії.

In [64]:
women_nobel_winners = nobel_winners.loc[nobel_winners['gender'] == 'female'].sort_values(by="year")
women_nobel_winners

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
986,1903,physics,in recognition of the extraordinary services t...,4,6,Marie Curie,female,1867-11-07,Poland,Warsaw,7/4/1934,France,Sallanches,NaN,NaN,NaN
970,1905,peace,for her audacity to oppose the horrors of war,1,468,Bertha von Suttner,female,1843-06-09,Czech Republic,Prague,6/21/1914,Austria,Vienna,NaN,NaN,NaN
943,1909,literature,in appreciation of the lofty idealism vivid im...,1,579,Selma Lagerlof,female,1858-11-20,Sweden,Marbacka,3/16/1940,Sweden,Marbacka,NaN,NaN,NaN
937,1911,chemistry,in recognition of her services to the advancem...,1,6,Marie Curie,female,1867-11-07,Poland,Warsaw,7/4/1934,France,Sallanches,Sorbonne University,France,Paris
868,1926,literature,for her idealistically inspired writings which...,1,597,Grazia Deledda,female,1871-09-27,Italy,Nuoro Sardinia,8/15/1936,Italy,Rome,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19,2022,literature,for the courage and clinical acuity with which...,1,1017,Annie Ernaux,female,1/9/1940,France,Lillebonne,0000-00-00,NaN,NaN,NaN,NaN,NaN
7,2023,physics,for experimental methods that generate attosec...,3,1028,Anne L Huillier,female,16-08-1958,France,Paris,0000-00-00,NaN,NaN,Lund University,Sweden,Lund
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,21-04-1972,Iran,Zanjan,0000-00-00,NaN,NaN,NaN,NaN,NaN
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,0000-00-00,NaN,NaN,Harvard University,USA,Cambridge MA
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,0000-00-00,NaN,NaN,Szeged University,Hungary,Szeged

6. Кільксть жінок які здобули нагороду в 2023 році

In [68]:
women_winners_2023 = women_nobel_winners[women_nobel_winners['year'] == 2023]
women_winners_2023['fullName']

7     Anne L Huillier
2    Narges Mohammadi
1      Claudia Goldin
0      Katalin Kariko
Name: fullName, dtype: object

7. Виведи які країни отримували більше 50 нагород

In [67]:
country = nobel_winners['bornCountry'].value_counts()
filtered_country = country[country > 50]
filtered_country

bornCountry
USA               292
United Kingdom     90
Germany            84
France             61
Name: count, dtype: int64